services:
  one-day-poc-server:
    environment:
      - DB_URL=jdbc:postgresql://one-day-poc-db.ctwwog4gcr67.eu-west-2.rds.amazonaws.com/one-day-poc-db
      - DB_USERNAME=user
      - DB_PASSWORD=password
      - DB_MAX_POOL_SIZE=10

