DB_URL=jdbc:postgresql://localhost:5432/db
DB_USERNAME=user
DB_PASSWORD=password
DB_MAX_POOL_SIZE=10

LOCAL_STORAGE=true
LOCAL_STORAGE_PATH=
S3_BUCKET_TEMPLATES=

TDB_LIBRARY_PATH_ABSOLUTE=
TDB_SEEDED=

USE_OLLAMA=
OLLAMA_HOST=
OLLAMA_MODEL=

## VALUES PROVIDED ARE THE DEFAULTS ##
## IF YOU DO NOT CHANGE ANY CONFIGURATIONS, THOSE VALUES DO NOT NEED TO BE CHANGED ##
## BLANK VALUES MUST BE FILLED IN. A DESCRIPTION OF WHAT THEY ARE CAN BE FOUND IN THE DEVELOPER'S MANUAL ##

##YOU MAY INCLUDE AWS CREDENTIALS HERE IF YOU WISH, HOWEVER USING THE AWS-CLI IS SAFER##



OLLAMA_HOST=localhost
OLLAMA_MODEL=qwen2.5-coder:14b

USE_OPENAI=true
OPENAI_API_KEY=
OPENAI_ORGANISATION_ID=
OPENAI_PROJECT_ID=
OPENAI_HOST=api.openai.com
OPENAI_PATH =/v1/responses
OPENAI_MODEL=o3-mini-2025-01-31

## VALUES PROVIDED ARE THE DEFAULTS ##
## IF YOU DO NOT CHANGE ANY CONFIGURATIONS, THOSE VALUES DO NOT NEED TO BE CHANGED ##
## BLANK VALUES MUST BE FILLED IN. A DESCRIPTION OF WHAT THEY ARE CAN BE FOUND IN THE DEVELOPER'S MANUAL ##
