AWS_REGION= String
DB_MAX_POOL_SIZE= Int
DB_PASSWORD= String
DB_URL= JDBC URL
DB_USERNAME= String
LOCAL_STORAGE= Boolean
LOCAL_STORAGE_PATH= String
OLLAMA_MODEL= String
S3_BUCKET_TEMPLATES= String
TDB_LIBRARY_PATH_ABSOLUTE= String
TDB_SEEDED= Boolean
