AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
DOCKER_HOST=
DB_MAX_POOL_SIZE=10
DB_PASSWORD=password
DB_URL=jdbc:postgresql://db:5432/db
DB_USERNAME=user
REDIS_HOST=redis
LOCAL_STORAGE=true
LOCAL_STORAGE_PATH=
OLLAMA_MODEL=
TDB_LIBRARY_PATH_ABSOLUTE=
TDB_SEEDED=
OLLAMA_HOST=host.docker.internal


## VALUES PROVIDED ARE THE DEFAULT USED BY THE CONTAINERS. ##
## IF YOU DO NOT CHANGE ANY CONFIGURATIONS, THOSE VALUES DO NOT NEED TO BE CHANGED ##
## BLANK VALUES MUST BE FILLED IN. A DESCRIPTION OF WHAT THEY ARE CAN BE FOUND IN THE DEVELOPER'S MANUAL ##