# AWS Configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# Docker Configuration
DOCKER_HOST=unix:///var/run/docker.sock

# Redis Configuration
REDIS_HOST=redis

# Database Configuration
DB_URL=jdbc:postgresql://db:5432/db
DB_USERNAME=user
DB_PASSWORD=password
DB_MAX_POOL_SIZE=10

# Storage Configuration
LOCAL_STORAGE=true
LOCAL_STORAGE_PATH=/tmp
S3_BUCKET_TEMPLATES=templates

# Template Database Configuration
TDB_LIBRARY_PATH_ABSOLUTE= WORKDIR /app/embeddings/src/main/resources/components
TDB_SEEDED=false

# Ollama Configuration
OLLAMA_HOST=host.docker.internal
OLLAMA_MODEL=qwen2.5-coder:14b

# OpenAI Configuration
USE_OPENAI=true
OPENAI_API_KEY=
OPENAI_ORGANISATION_ID=
OPENAI_PROJECT_ID=
OPENAI_HOST=
OPENAI_PATH=
OPENAI_MODEL=

## VALUES PROVIDED ARE THE DEFAULTS ##
## IF YOU DO NOT CHANGE ANY CONFIGURATIONS, THOSE VALUES DO NOT NEED TO BE CHANGED ##
## BLANK VALUES MUST BE FILLED IN. A DESCRIPTION OF WHAT THEY ARE CAN BE FOUND IN THE DEVELOPER'S MANUAL ##